export const NEXT_TURN = 'NEXT_TURN';
export const CHANGE_SIZE = 'CHANGE_SIZE';
export const CREATE_BOARD = 'CREATE_BOARD';
export const RESET_CAPTURED = 'RESET_CAPTURED';
export const SKIP_TURN = 'SKIP_TURN';
export const START_GAME = 'START_GAME';
export const END_GAME = 'END_GAME';
export const UPDATE_TIMERS = 'UPDATE_TIMERS';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
